{
  "name": "rs-nodejs-21q4-t1",
  "version": "1.0.0",
  "description": "RSSchool node.js course Q4, task1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VestryOd/rs-nodejs-21q4-t1.git"
  },
  "author": "VestryOd (Kaspriv Maksym)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VestryOd/rs-nodejs-21q4-t1/issues"
  },
  "homepage": "https://github.com/VestryOd/rs-nodejs-21q4-t1#readme"
}
